# aoc-2023-in-kotlin

./: README.md  pom.xml
src/main/kotlin/at/gnu/adventofcode/algorithms/: AStarAlgorithm.kt  DijkstrasAlgorithm.kt
src/main/kotlin/at/gnu/adventofcode/year2023/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day15.kt  Day16.kt
src/main/resources/: log4j.properties
src/test/kotlin/at/gnu/adventofcode/year2023/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day15Test.kt  Day16Test.kt
